<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="clogin.php">
    用户名：<input type="text" name="username"><br/>
    密   码：<input type="text" name="pwd"><br/>
    <input type="submit" value="登录">
</form>
<!--http://localhost:81/20150806/login.php-->
<!--http://localhost:81/20150806/login.html-->

<!--于瑞彬 16:19:31 (多人发送)-->
<!--<?php-->
   <!--header("Content-type:text/html;charset=utf-8");-->
<!--//  echo 'hello world!';-->
   <!--$v1=$_GET['uname'];-->
   <!--$v2=$_GET['pwd'];-->
  <!--//echo "用户名：$v1  密码：$v2";-->
  <!--//连接数据库-->

   <!--//连接数据库服务器-->
   <!--//mysql_connect(服务器名,用户名,密码);-->
<!--//   $link=mysql_connect("localhost","root","root");-->
<!--//   if($link){-->
<!--//      echo '数据库连接成功';-->
<!--//   }else{-->
<!--//      echo '数据库连接失败';-->
<!--//   }-->
 <!--$link=mysql_connect("localhost","root","root") or die("数据库连接失败".mysql_error());-->
  <!--if($link){-->
      <!--echo '数据库服务器连接成功';-->
   <!--}-->
   <!--//连接数据库-->
   <!--$db=mysql_select_db("test_33",$link);-->
   <!--if($db){-->
     <!--echo '数据库连接成功';-->
   <!--}else{-->
      <!--echo '数据库连接失败';-->
   <!--}-->
   <!--//执行sql-->
   <!--$sql="select * from t_user where username='$v1' and pwd='$v2'";-->
   <!--$result=mysql_query($sql,$link);-->
   <!--$arr_result= mysql_fetch_row($result);-->

  <!--if(!empty($arr_result)){-->
   <!--echo '存在数据，登陆成功';-->
  <!--} else{-->
  <!--echo '用户名密码错误，登陆失败';-->
  <!--}-->

<!--//   do{-->
<!--//      echo $arr_result['username'];-->
<!--//                }while(mysql_fetch_array($result));-->


<!--?>-->














</body>
</html>